# bits-java

./: LICENSE  README.MD  pom.xml
src/main/java/io/github/wolches/bits/: Bits.java  BitsArray.java  BitsList.java
src/main/java/io/github/wolches/composed_ids/: EmployeeId.java
src/main/java/io/github/wolches/composed_ids/entity/: Department.java  Employee.java  Organisation.java
src/test/java/io/github/wolches/bits/: BitsTest.java
src/test/java/io/github/wolches/composed_ids/: EmployeeIdTest.java
